MONGODB_URL=mongodb+srv://ebukahwilson120:1234567890@cluster0.1zctu.mongodb.net/zeeuh-roksdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


NODE_ENV=development